<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale-1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">  <!-- Google font-family: 'Cormorant Garamond', serif; in css -->

    <title>Robert Witt Hansen's Website</title>

</head>
<body id="Contact">

<div class="Site"> <!-- 	Defines a section in a document -->
    <header>
        <nav>  <!-- Defines navigation links -->
            <ul><!-- nav is nested in header, that is nested in the body -->
                <a href="index.html">Home</a>  <!-- link -->
                <a href="about.html">About</a>  <!-- link -->
                <a href="portfolio.html">Portfolio | Index</a>
                <a href="blog.html">Blog</a>  <!-- link -->
                <a href="contact.html">Contact</a>
                <a href="#" target="_blank"></a>  <!-- link -->
            </ul>
        </nav>
        <hr>  <!-- Defines a thematic change in the content -->
    </header>

    <main>
        <h1>Contact</h1>
        <p>Respons time: A relative frequency is the fraction or proportion of times an answer occurs. ... Cumulative relative frequency is the accumulation of the previous relative frequencies. To find the cumulative relative frequencies, add all the previous relative frequencies to the relative frequency for the current row.  ...</p>  <!--  Defines a paragraph  -->
        <p>If you are still here!</p>
        <p>Please Observe the Picture below carefully...  </p>
    </main>

    <div>
        <img src="img/ae7042fd413154dceb5d672c2557139e.png" height="557" width="700"/>
    </div>

    <aside></aside>



    <footer>  <!-- Defines a footer for a document or section  -->

       <p align="center">Robert Witt Hansens | email: along_the_black_river.hotmail.com</p>

        <hr>  <!-- Defines a thematic change in the content -->
        <hr>  <!-- Defines a thematic change in the content -->
        <header>
            <nav>  <!-- Defines navigation links -->
                <ul><!-- nav is nested in header, that is nested in the body -->
                    <a href="index.html">Home</a>  <!-- link -->
                    <a href="about.html">About</a>  <!-- link -->
                    <a href="portfolio.html">Portfolio | Index</a>
                    <a href="blog.html">Blog</a>  <!-- link -->
                    <a href="contact.html">Contact</a>
                    <a href="#" target="_blank"></a>  <!-- link -->
                </ul>
            </nav>
        </header>
        <hr>  <!-- Defines a thematic change in the content -->
        <div>  <!-- 	Defines a section in a document -->
            <p align="center">Copyright (c) 2020 All rights reserved. Robert Witt Hansen.</p>
        </div>
    </footer>
</div>

</body>
</html>




